



PORT=3009
MongoUri=mongodb+srv://taj798777:taj9031@cluster0.nfl1adh.mongodb.net/Expense-Tracking

SECRET_KEY=PROJECT_EXPENSE_TRACK
EMAIL_USER=tajmd9333@gmail.com
EMAIL_PASS=fwlt impl yeyz nkhb
CLIENT_ID =664ee01e5f767a001cdb0241
SANDBOX_SECRET =8c75131135526d26462771f5d265d5 

